<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-ers-logo" viewBox="0 0 51 32">
<path d="M18.755 27.87c-2.082-2.212-4.487-3.51-4.046-2.168 0.334 1.067 2.259 1.55 4.046 2.168z"></path>
<path d="M11.475 27.852c3.271-0.556 6.118-0.206 4.781 0.602-1.053 0.651-2.92-0.068-4.781-0.602z"></path>
<path d="M8.108 25.885c3.311-0.011 6.077 0.805 4.644 1.381-1.13 0.471-2.877-0.549-4.644-1.381z"></path>
<path d="M5.144 23.716c3.311-0.011 6.077 0.805 4.644 1.382-1.13 0.47-2.877-0.549-4.644-1.382z"></path>
<path d="M14.482 26.334c-1.781-2.027-3.871-3.254-3.52-2.053 0.267 0.956 1.956 1.447 3.52 2.053z"></path>
<path d="M10.332 24.261c-1.136-2.229-2.714-3.834-2.658-2.692 0.033 0.907 1.413 1.763 2.658 2.692z"></path>
<path d="M6.936 22.069c-0.241-2.539-1.112-4.697-1.472-3.623-0.296 0.848 0.662 2.231 1.472 3.623z"></path>
<path d="M2.332 20.338c3.015 0.957 5.334 2.508 3.89 2.614-1.143 0.098-2.486-1.34-3.89-2.614z"></path>
<path d="M0.663 16.953c2.979 1.544 5.148 3.575 3.634 3.421-1.2-0.107-2.373-1.843-3.634-3.421z"></path>
<path d="M2.876 17.693c-1.964-2.9-2.862-5.088-1.593-4.171 1.013 0.714 1.159 2.128 1.593 4.171z"></path>
<path d="M4.363 18.652c0.922-2.346 1.125-4.281 0.33-3.537-0.636 0.581-0.416 1.889-0.33 3.537z"></path>
<path d="M5.52 11.892c-0.598 2.468-1.53 4.127-1.734 3.005-0.173-0.887 0.738-1.767 1.734-3.005z"></path>
<path d="M5.566 9.156c-0.598 2.467-1.53 4.127-1.734 3.003-0.173-0.887 0.738-1.767 1.734-3.003z"></path>
<path d="M2.389 10.255c0.149 0.252 0.265 0.517 0.347 0.796 0.155 0.528 0.262 1.463 0.175 2.026-0.047 0.31-0.184 0.587-0.448 0.817-0.185-0.17-0.347-0.351-0.479-0.547-0.494-0.732-0.401-1.52-0.096-2.307 0.126-0.329 0.29-0.598 0.501-0.785z"></path>
<path d="M4.315 7.177c0.067 0.291 0.1 0.584 0.096 0.875-0.008 0.556-0.178 1.478-0.425 1.982-0.135 0.277-0.346 0.492-0.663 0.617-0.125-0.226-0.226-0.454-0.294-0.686-0.255-0.867 0.064-1.58 0.583-2.22 0.216-0.266 0.449-0.464 0.704-0.568z"></path>
<path d="M6.955 4.569c-0.013 0.3-0.058 0.59-0.139 0.868-0.153 0.531-0.559 1.36-0.927 1.765-0.202 0.222-0.46 0.361-0.797 0.381-0.061-0.256-0.097-0.507-0.102-0.749-0.015-0.911 0.477-1.493 1.142-1.942 0.277-0.188 0.552-0.304 0.824-0.322z"></path>
<path d="M11.065 2.299c-0.087 0.246-0.3 0.521-0.439 0.728-0.362 0.539-2.006 2.050-2.674 1.844 0.056-0.819 1.575-2.345 2.245-2.513 0.279-0.069 0.637-0.127 0.868-0.059z"></path>
<path d="M20.038 0.541c-0.18 0.175-0.484 0.313-0.694 0.428-0.546 0.299-2.637 0.821-3.147 0.304 0.39-0.701 2.378-1.298 3.044-1.114 0.277 0.078 0.621 0.206 0.797 0.382z"></path>
<path d="M15.187 1.095c-0.124 0.193-0.361 0.38-0.521 0.526-0.419 0.38-2.134 1.3-2.672 0.965 0.208-0.694 1.82-1.656 2.431-1.644 0.255 0.005 0.576 0.039 0.762 0.153z"></path>
<path d="M16.929 2.543c-0.168 0.146-0.444 0.252-0.636 0.342-0.498 0.236-2.381 0.588-2.812 0.1 0.38-0.602 2.173-1.024 2.756-0.824 0.243 0.083 0.542 0.216 0.691 0.382z"></path>
<path d="M13.862 3.687c-0.168 0.146-0.444 0.252-0.636 0.342-0.499 0.237-2.381 0.588-2.812 0.1 0.378-0.602 2.173-1.024 2.756-0.824 0.243 0.083 0.542 0.216 0.691 0.382z"></path>
<path d="M11.052 5.165c-0.155 0.163-0.42 0.296-0.603 0.406-0.477 0.288-2.321 0.832-2.79 0.391 0.325-0.638 2.075-1.245 2.672-1.106 0.25 0.058 0.559 0.159 0.722 0.309z"></path>
<path d="M8.437 7.059c-0.1 0.209-0.314 0.428-0.455 0.595-0.368 0.436-1.961 1.593-2.534 1.337 0.125-0.718 1.608-1.9 2.216-1.975 0.254-0.030 0.575-0.043 0.773 0.043z"></path>
<path d="M21.492 28.702c-0.79-0.583-1.578-1.164-2.368-1.747 1.102-0.262 2.267-0.435 5.347 2.195 0.449 0.194 0.898 0.389 1.347 0.583 2.561 0.936 4.97 1.342 7.632 1.568-0.395 0.223-0.788 0.448-1.183 0.671-2.175-0.459-4.142-0.989-6.245-1.747-0.272-0.12-0.545-0.238-0.816-0.358-3.833 0.494-6.673 0.195-9.306-0.269 0.487-0.634 2.167-0.978 5.592-0.896z"></path>
<path d="M16.921 31.211c2.14 0.023 4.246-0.314 6.326-0.897 0.028 0.076 0.055 0.15 0.082 0.225-2.134 0.681-4.295 1.044-6.49 0.985 0.028-0.105 0.054-0.209 0.082-0.313z"></path>
<path d="M31.835 27.87c2.083-2.212 4.487-3.51 4.048-2.168-0.336 1.067-2.26 1.55-4.048 2.168z"></path>
<path d="M39.117 27.852c-3.272-0.556-6.119-0.206-4.782 0.602 1.053 0.651 2.921-0.068 4.782-0.602z"></path>
<path d="M42.482 25.885c-3.31-0.011-6.077 0.805-4.644 1.381 1.13 0.471 2.878-0.549 4.644-1.381z"></path>
<path d="M45.447 23.716c-3.31-0.011-6.077 0.805-4.644 1.382 1.131 0.47 2.878-0.549 4.644-1.382z"></path>
<path d="M36.11 26.334c1.78-2.027 3.871-3.254 3.519-2.053-0.266 0.956-1.956 1.447-3.519 2.053z"></path>
<path d="M40.259 24.261c1.138-2.229 2.714-3.834 2.659-2.692-0.034 0.907-1.414 1.763-2.659 2.692z"></path>
<path d="M43.654 22.069c0.242-2.539 1.112-4.697 1.473-3.623 0.296 0.848-0.663 2.231-1.473 3.623z"></path>
<path d="M48.259 20.338c-3.016 0.957-5.336 2.508-3.891 2.614 1.144 0.098 2.486-1.34 3.891-2.614z"></path>
<path d="M49.928 16.953c-2.981 1.544-5.149 3.575-3.635 3.421 1.201-0.107 2.373-1.843 3.635-3.421z"></path>
<path d="M47.714 17.693c1.965-2.9 2.862-5.088 1.593-4.171-1.012 0.714-1.158 2.128-1.593 4.171z"></path>
<path d="M46.227 18.652c-0.922-2.346-1.124-4.281-0.33-3.537 0.637 0.581 0.417 1.889 0.33 3.537z"></path>
<path d="M45.072 11.892c0.598 2.468 1.53 4.127 1.733 3.005 0.174-0.887-0.737-1.767-1.733-3.005z"></path>
<path d="M45.024 9.156c0.598 2.467 1.53 4.127 1.734 3.003 0.173-0.887-0.737-1.767-1.734-3.003z"></path>
<path d="M48.201 10.255c-0.149 0.252-0.264 0.517-0.346 0.796-0.156 0.528-0.264 1.463-0.177 2.026 0.048 0.31 0.184 0.587 0.449 0.817 0.184-0.17 0.347-0.351 0.479-0.547 0.493-0.732 0.4-1.52 0.096-2.307-0.127-0.329-0.29-0.598-0.502-0.785z"></path>
<path d="M46.276 7.177c-0.068 0.291-0.1 0.584-0.096 0.875 0.006 0.556 0.178 1.478 0.424 1.982 0.136 0.277 0.346 0.492 0.663 0.617 0.126-0.226 0.227-0.454 0.295-0.686 0.254-0.867-0.064-1.58-0.583-2.22-0.217-0.266-0.449-0.464-0.704-0.568z"></path>
<path d="M43.636 4.569c0.011 0.3 0.058 0.59 0.138 0.868 0.153 0.531 0.559 1.36 0.928 1.765 0.202 0.222 0.459 0.361 0.797 0.381 0.061-0.256 0.097-0.507 0.101-0.749 0.016-0.911-0.477-1.493-1.142-1.942-0.276-0.188-0.551-0.304-0.822-0.322z"></path>
<path d="M39.526 2.299c0.088 0.246 0.301 0.521 0.439 0.728 0.362 0.539 2.006 2.050 2.675 1.844-0.056-0.819-1.577-2.345-2.245-2.513-0.279-0.069-0.638-0.127-0.869-0.059z"></path>
<path d="M35.404 1.095c0.125 0.193 0.362 0.38 0.522 0.526 0.417 0.38 2.133 1.3 2.672 0.965-0.208-0.694-1.82-1.656-2.432-1.644-0.255 0.005-0.575 0.039-0.762 0.153z"></path>
<path d="M33.662 2.543c0.169 0.146 0.445 0.252 0.636 0.342 0.499 0.236 2.383 0.588 2.812 0.1-0.378-0.602-2.172-1.024-2.756-0.824-0.242 0.083-0.542 0.216-0.691 0.382z"></path>
<path d="M36.728 3.687c0.169 0.146 0.445 0.252 0.636 0.342 0.499 0.237 2.383 0.588 2.812 0.1-0.378-0.602-2.172-1.024-2.755-0.824-0.243 0.083-0.542 0.216-0.692 0.382z"></path>
<path d="M39.538 5.165c0.155 0.163 0.421 0.296 0.604 0.406 0.476 0.288 2.32 0.832 2.79 0.391-0.325-0.638-2.075-1.245-2.673-1.106-0.248 0.058-0.559 0.159-0.721 0.309z"></path>
<path d="M42.153 7.059c0.101 0.209 0.314 0.428 0.455 0.595 0.37 0.436 1.961 1.593 2.534 1.337-0.124-0.718-1.608-1.9-2.215-1.975-0.254-0.030-0.576-0.043-0.774 0.043z"></path>
<path d="M30.439 0.581c0.18 0.175 0.484 0.313 0.694 0.428 0.546 0.299 2.638 0.822 3.147 0.304-0.39-0.7-2.379-1.298-3.044-1.113-0.277 0.077-0.621 0.204-0.797 0.381z"></path>
<path d="M28.215 28.972c2.008-0.198 4.016-0.115 6.027 0.465-2.55 0.571-5.092 1.177-8.071-0.378 1.655-1.67 3.451-2.486 5.39-2.447-1.062 1.129-2.31 1.642-3.585 2.069 0.081 0.097 0.16 0.194 0.24 0.291z"></path>
<path d="M13.517 14.606h-2.023c-0.328 0-0.589-0.037-0.78-0.107-0.194-0.071-0.333-0.194-0.415-0.366-0.083-0.173-0.125-0.41-0.125-0.708 0-0.441 0.095-0.745 0.283-0.914 0.189-0.168 0.526-0.252 1.012-0.252h2.048v0.555h-1.864c-0.343 0-0.587 0.047-0.73 0.139-0.141 0.092-0.213 0.245-0.213 0.458 0 0.218 0.074 0.381 0.219 0.484 0.148 0.105 0.396 0.155 0.751 0.155h1.838zM13.517 17.646h-1.916c-0.505 0-0.87-0.105-1.091-0.31-0.225-0.206-0.336-0.518-0.336-0.941 0-0.426 0.102-0.742 0.309-0.945 0.207-0.204 0.552-0.306 1.034-0.306h1.999v0.541h-1.762c-0.352 0-0.611 0.050-0.773 0.153-0.164 0.1-0.246 0.279-0.246 0.534 0 0.221 0.037 0.383 0.111 0.487 0.073 0.105 0.178 0.168 0.313 0.194 0.132 0.026 0.341 0.039 0.619 0.039h1.738zM13.517 18.725h-2.214c-0.289 0-0.611-0.040-0.964-0.124-0.352-0.084-0.68-0.285-0.981-0.608-0.305-0.323-0.457-0.793-0.457-1.411 0-0.407 0.049-0.744 0.15-1.013 0.1-0.267 0.262-0.497 0.487-0.686-0.216-0.184-0.368-0.394-0.455-0.626-0.086-0.233-0.132-0.534-0.132-0.902 0-0.376 0.062-0.723 0.18-1.038 0.117-0.318 0.272-0.56 0.459-0.728 0.165-0.161 0.339-0.271 0.523-0.327 0.185-0.056 0.468-0.082 0.845-0.082h2.558v0.54h-2.673c-0.241 0-0.424 0.024-0.547 0.071-0.124 0.048-0.24 0.143-0.351 0.286-0.11 0.136-0.202 0.339-0.274 0.608-0.071 0.272-0.108 0.565-0.108 0.883 0 0.521 0.204 0.957 0.611 1.314-0.424 0.436-0.636 0.931-0.636 1.483 0 1.212 0.642 1.819 1.93 1.819h2.048zM13.517 19.256v0.541h-2.781c-0.373 0-0.748-0.053-1.124-0.16-0.376-0.106-0.71-0.271-1.007-0.492-0.295-0.223-0.532-0.512-0.71-0.863-0.178-0.354-0.27-0.759-0.274-1.22 0-0.552 0.045-0.996 0.135-1.329 0.088-0.329 0.256-0.613 0.502-0.85-0.114-0.16-0.211-0.342-0.296-0.541-0.085-0.198-0.143-0.415-0.178-0.65-0.037-0.235-0.054-0.512-0.054-0.834 0-0.304 0.045-0.602 0.139-0.893 0.093-0.29 0.225-0.55 0.39-0.78 0.165-0.231 0.353-0.418 0.565-0.565 0.293-0.209 0.599-0.347 0.92-0.412 0.322-0.066 0.821-0.1 1.504-0.1h2.27v0.541h-2.424c-0.511 0-0.894 0.034-1.154 0.098-0.259 0.066-0.501 0.183-0.727 0.349-0.169 0.126-0.322 0.296-0.454 0.507-0.135 0.211-0.237 0.447-0.309 0.703-0.072 0.257-0.108 0.52-0.108 0.786 0 0.425 0.044 0.773 0.129 1.043 0.085 0.271 0.228 0.518 0.433 0.747-0.237 0.264-0.405 0.539-0.501 0.816-0.095 0.28-0.143 0.651-0.143 1.116 0 0.558 0.134 1.018 0.404 1.384 0.27 0.365 0.619 0.631 1.052 0.802 0.43 0.17 0.88 0.255 1.352 0.255zM17.479 16.729v-0.482c0.472 0.026 0.82 0.087 1.048 0.177 0.226 0.090 0.376 0.245 0.448 0.465 0.072 0.218 0.108 0.583 0.108 1.089v1.819h-0.535v-1.454c0-0.462-0.019-0.793-0.057-0.999-0.039-0.207-0.13-0.354-0.277-0.444-0.146-0.090-0.391-0.145-0.735-0.17zM14.886 19.797h-0.561v-9.688h3.261c0.583 0.015 1.067 0.071 1.461 0.168 0.391 0.097 0.734 0.25 1.025 0.458 0.763 0.563 1.143 1.367 1.143 2.414 0 0.612-0.028 1.085-0.084 1.422s-0.204 0.66-0.443 0.967c0.247 0.308 0.41 0.613 0.491 0.918s0.12 0.793 0.12 1.467v1.874h-0.561v-2.238c0-0.534-0.061-0.955-0.184-1.264-0.124-0.308-0.322-0.55-0.594-0.732 0.257-0.218 0.441-0.518 0.556-0.907 0.116-0.386 0.173-0.822 0.173-1.307 0-0.949-0.337-1.673-1.013-2.17-0.496-0.354-1.208-0.531-2.139-0.531h-2.649zM15.981 19.797h-0.56v-8.616h2.032c0.433 0.014 0.793 0.058 1.086 0.131 0.294 0.074 0.544 0.188 0.75 0.346 0.284 0.223 0.497 0.497 0.641 0.822 0.145 0.324 0.217 0.686 0.217 1.083 0 0.424-0.115 0.827-0.346 1.212-0.23 0.383-0.503 0.638-0.821 0.762 0.354 0.126 0.648 0.337 0.878 0.631 0.231 0.293 0.346 0.681 0.346 1.158v2.471h-0.56v-2.051c0-0.526-0.081-0.931-0.242-1.212-0.163-0.281-0.395-0.476-0.704-0.58-0.309-0.103-0.715-0.155-1.22-0.155v-0.497c0.505-0.019 0.918-0.097 1.235-0.23 0.319-0.136 0.554-0.333 0.704-0.589 0.15-0.26 0.227-0.583 0.227-0.973 0-0.42-0.092-0.764-0.272-1.025-0.18-0.262-0.454-0.457-0.819-0.58-0.368-0.124-0.853-0.184-1.451-0.184h-1.121zM16.543 19.797v-7.538h0.56c0.513 0 0.911 0.044 1.192 0.129 0.28 0.085 0.479 0.221 0.604 0.407 0.124 0.189 0.184 0.447 0.184 0.771 0 0.426-0.121 0.739-0.365 0.936-0.246 0.197-0.658 0.313-1.24 0.352v-0.512c0.353-0.014 0.603-0.079 0.748-0.198 0.146-0.12 0.219-0.312 0.219-0.575 0-0.218-0.034-0.378-0.108-0.481-0.072-0.101-0.199-0.172-0.385-0.213-0.184-0.040-0.467-0.061-0.85-0.061v6.983zM26.321 10.647c-0.296-0.139-0.6-0.207-0.909-0.207-0.472 0-0.902 0.121-1.293 0.367-0.391 0.245-0.695 0.576-0.917 1-0.219 0.425-0.33 0.901-0.33 1.427 0 0.288 0.039 0.55 0.117 0.787 0.078 0.238 0.195 0.515 0.348 0.832 0.153 0.317 0.27 0.587 0.351 0.81 0.079 0.222 0.121 0.455 0.121 0.703-0.013 0.373-0.15 0.672-0.411 0.892-0.261 0.221-0.623 0.33-1.086 0.33-0.195 0-0.402-0.032-0.618-0.092v-0.56c0.165 0.037 0.405 0.055 0.72 0.055 0.235 0 0.419-0.050 0.554-0.153 0.137-0.102 0.204-0.25 0.204-0.444 0-0.242-0.039-0.479-0.117-0.715-0.081-0.232-0.189-0.499-0.328-0.797-0.141-0.299-0.25-0.573-0.327-0.817-0.076-0.247-0.115-0.513-0.115-0.802 0-0.636 0.129-1.215 0.385-1.734 0.256-0.521 0.609-0.933 1.058-1.234 0.448-0.3 0.947-0.45 1.497-0.45 0.444 0 0.809 0.067 1.096 0.206zM26.321 11.72c-0.192-0.074-0.394-0.114-0.611-0.114-0.318 0-0.607 0.074-0.865 0.223-0.259 0.15-0.463 0.358-0.609 0.631-0.145 0.269-0.219 0.566-0.219 0.894 0 0.264 0.038 0.508 0.114 0.732 0.076 0.221 0.199 0.51 0.367 0.859 0.17 0.351 0.296 0.647 0.381 0.892 0.084 0.242 0.126 0.489 0.126 0.742 0 0.412-0.105 0.788-0.312 1.13-0.208 0.339-0.491 0.608-0.85 0.805-0.356 0.197-0.752 0.296-1.184 0.296-0.352 0-0.674-0.052-0.965-0.15v-0.597c0.322 0.098 0.583 0.15 0.783 0.15 0.352 0 0.675-0.078 0.966-0.231 0.294-0.155 0.526-0.363 0.696-0.631 0.169-0.264 0.255-0.55 0.255-0.858 0-0.284-0.042-0.544-0.125-0.778-0.082-0.235-0.206-0.523-0.37-0.863-0.165-0.342-0.283-0.621-0.358-0.836-0.074-0.214-0.111-0.457-0.111-0.72 0-0.318 0.052-0.617 0.159-0.893 0.106-0.276 0.254-0.516 0.439-0.718 0.187-0.201 0.412-0.358 0.674-0.474 0.261-0.117 0.541-0.175 0.844-0.175 0.293 0 0.551 0.052 0.776 0.15zM26.321 12.288v0.568c-0.126-0.047-0.276-0.071-0.453-0.071-0.211 0-0.385 0.071-0.521 0.213-0.135 0.141-0.209 0.342-0.222 0.604 0 0.155 0.058 0.371 0.174 0.642 0.117 0.272 0.235 0.536 0.354 0.788 0.12 0.255 0.219 0.516 0.301 0.786 0.083 0.269 0.124 0.552 0.124 0.853 0 0.468-0.079 0.907-0.241 1.317-0.163 0.41-0.386 0.771-0.671 1.084-0.288 0.313-0.619 0.555-0.994 0.728-0.376 0.172-0.779 0.259-1.212 0.259-0.217 0-0.402-0.014-0.554-0.045-0.155-0.032-0.392-0.092-0.714-0.187v-0.599c0.372 0.139 0.748 0.207 1.126 0.207 0.484 0 0.935-0.12 1.35-0.36 0.418-0.24 0.745-0.565 0.991-0.978 0.243-0.411 0.371-0.868 0.385-1.37 0-0.327-0.044-0.621-0.131-0.879-0.087-0.262-0.213-0.558-0.376-0.89-0.163-0.329-0.28-0.589-0.352-0.776s-0.108-0.381-0.108-0.579c0-0.394 0.124-0.728 0.37-1.002 0.245-0.274 0.554-0.412 0.921-0.412 0.15 0 0.3 0.034 0.453 0.1zM31.371 14.909v-0.681c0-0.47-0.067-0.81-0.204-1.023-0.135-0.214-0.354-0.32-0.655-0.32-0.305 0-0.523 0.102-0.653 0.308-0.129 0.206-0.193 0.552-0.193 1.036v0.681zM31.906 15.535h-2.801v-1.081c0-1.427 0.469-2.139 1.406-2.139 0.93 0 1.395 0.723 1.395 2.168zM32.466 14.519c0-1.884-0.652-2.828-1.955-2.828-0.713 0-1.22 0.265-1.517 0.793-0.3 0.528-0.45 1.205-0.45 2.035v1.641h3.923zM33.027 14.483v5.314h-0.561v-3.040h-3.923v3.040h-0.534v-5.222c0-0.667 0.078-1.261 0.235-1.782 0.158-0.521 0.424-0.938 0.797-1.254s0.863-0.473 1.471-0.473c0.465 0 0.865 0.090 1.193 0.27 0.329 0.182 0.592 0.426 0.783 0.739 0.193 0.313 0.332 0.674 0.415 1.084 0.082 0.41 0.124 0.851 0.124 1.324zM31.371 18.007h-1.705v1.79h-0.561v-2.414h2.801v2.414h-0.535zM34.122 14.483v5.314h-0.56v-5.314c0-1.217-0.237-2.19-0.713-2.92-0.477-0.729-1.254-1.094-2.339-1.094-0.559 0-1.037 0.105-1.428 0.315-0.394 0.212-0.711 0.507-0.952 0.885-0.243 0.378-0.418 0.82-0.523 1.319-0.107 0.499-0.159 1.037-0.159 1.615v5.193h-0.56v-5.15c0-1.066 0.151-1.959 0.453-2.679 0.305-0.719 0.727-1.253 1.268-1.602 0.541-0.347 1.176-0.521 1.906-0.521 0.526 0 1.010 0.098 1.457 0.298 0.445 0.199 0.827 0.494 1.149 0.885 0.319 0.39 0.568 0.877 0.742 1.459 0.173 0.581 0.26 1.249 0.26 1.995zM39.63 14.136v3.302c-0.077 0-0.138 0.003-0.183 0.005-0.044 0.001-0.091 0.004-0.144 0.009-0.526 0-0.965-0.079-1.314-0.24-0.351-0.163-0.616-0.434-0.793-0.817-0.179-0.385-0.267-0.889-0.267-1.512 0-0.575 0.106-1.054 0.317-1.443 0.213-0.387 0.511-0.679 0.894-0.868 0.38-0.189 0.825-0.284 1.329-0.284h0.508c0.613 0 1.226 0.097 1.842 0.291v0.568c-0.761-0.175-1.443-0.262-2.050-0.262-0.748 0-1.316 0.182-1.7 0.544-0.386 0.363-0.58 0.884-0.58 1.565 0 0.675 0.179 1.174 0.535 1.501 0.141 0.129 0.291 0.213 0.457 0.26 0.163 0.043 0.376 0.074 0.639 0.087v-2.706zM40.725 14.136v4.412c-0.285 0.076-0.544 0.121-0.773 0.141-0.233 0.019-0.51 0.029-0.833 0.029-0.501 0-0.952-0.090-1.352-0.267-0.402-0.177-0.748-0.436-1.039-0.773-0.289-0.339-0.511-0.744-0.665-1.215-0.153-0.473-0.228-0.979-0.228-1.525 0-1.207 0.294-2.135 0.878-2.788 0.588-0.653 1.409-1.014 2.47-1.085h0.26c0.859 0 1.65 0.097 2.376 0.291v0.597c-0.429-0.119-0.848-0.197-1.256-0.236-0.411-0.037-0.774-0.056-1.094-0.056-0.465 0-0.889 0.068-1.269 0.204-0.381 0.132-0.706 0.339-0.98 0.613s-0.484 0.616-0.631 1.023c-0.145 0.407-0.219 0.875-0.219 1.406 0 0.763 0.115 1.38 0.343 1.848 0.231 0.468 0.55 0.807 0.961 1.013 0.412 0.206 0.906 0.313 1.485 0.323 0.112-0.010 0.283-0.025 0.502-0.044 0.221-0.016 0.389-0.032 0.503-0.042v-3.871zM41.819 14.136v5.661c-0.727 0.158-1.5 0.235-2.323 0.235-0.922 0-1.746-0.198-2.471-0.595-0.727-0.399-1.292-0.978-1.7-1.734-0.406-0.758-0.611-1.66-0.611-2.708 0-0.821 0.12-1.559 0.357-2.204 0.236-0.647 0.575-1.188 1.014-1.625 0.441-0.436 0.961-0.763 1.56-0.986 0.603-0.223 1.263-0.334 1.985-0.334 0.699 0 1.429 0.087 2.188 0.264v0.623c-0.225-0.056-0.481-0.105-0.768-0.141-0.286-0.038-0.569-0.067-0.845-0.090-0.278-0.021-0.541-0.032-0.786-0.032-0.633 0-1.205 0.102-1.718 0.306-0.511 0.203-0.947 0.502-1.311 0.892-0.362 0.39-0.638 0.863-0.83 1.416-0.192 0.555-0.286 1.183-0.286 1.883 0 0.676 0.095 1.29 0.286 1.84 0.192 0.547 0.468 1.015 0.829 1.401s0.791 0.684 1.29 0.889c0.502 0.207 1.048 0.308 1.636 0.308 0.675 0 1.331-0.067 1.968-0.206v-5.064zM40.827 6.722h0.406c-0.064 0.666-0.278 1.194-0.643 1.583-0.365 0.387-0.83 0.581-1.395 0.581-0.387 0-0.721-0.085-1.007-0.255-0.284-0.172-0.506-0.416-0.665-0.739-0.159-0.322-0.25-0.713-0.27-1.171h0.387c0.035 0.547 0.187 0.976 0.458 1.285 0.272 0.308 0.637 0.46 1.096 0.46 0.285 0 0.547-0.073 0.787-0.216 0.241-0.146 0.434-0.352 0.58-0.618 0.148-0.267 0.235-0.573 0.265-0.912zM40.425 6.722c-0.037 0.387-0.165 0.698-0.378 0.928-0.214 0.233-0.488 0.349-0.825 0.349-0.344 0-0.619-0.112-0.824-0.337-0.207-0.226-0.322-0.539-0.348-0.941h0.4c0.043 0.284 0.132 0.502 0.27 0.657 0.134 0.153 0.301 0.23 0.502 0.23 0.425 0 0.704-0.295 0.834-0.887z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ers-logo"><use xlink:href="#icon-ers-logo"></use></svg><span class="name"> icon-ers-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
